<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{

background-color:yellow

}</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Andrei</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>behappyman@mail.ru</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>111</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>John</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>111</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>111</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
